{
  "name": "react-rendering",
  "version": "0.1.0",
  "description": "Introduction to the rendering phase in a REact component&#39;s lifecycle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/react-rendering.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "The Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/react-rendering/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/react-rendering#readme"
}
